DB_URI=mongodb+srv://chamathharshana989:my3n0e3dyf95pZ08@edulmscluster.udlpjwd.mongodb.net/
SECRET_KEY=U2NjVBZ2c0YUJISEs0NTQiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MDk3OTY1OSwiZXhwIjoxNzUxMzQ3NjU5fQ.zuHZkswCDBiEZqtfos0jOSvFyY